
1. Time complexity :
    Number of steps required are considerin time complexity.
        O(1) --> Contant Time complexity
        O(log n) --> Logarithmic
        O(n) --> Linear Time Complexity
        O(nlog n) --> n log-star n
        O(n sq) --> Quadratic


2. Space complexity :


Sorting:
    Stable Sort : While sorting, the element with equal value should preserve their order with respect to each other.
    Unstable Sort: While sorting, the element with equal value should not preserve their order with respect to each other.

